## TMUX CONFIG
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
 
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
 
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
set-option -g allow-rename off
 
set -g history-file ~/.tmux_history
set -g history-limit 500000
set -sg escape-time 0
set -g default-terminal "screen-256color"
 
bind -n C-k send-keys -R \; send-keys C-l \; clear-history
 
# insert xclip command
bind-key y send-keys " | xclip -selection clipboard"
