# i3status configuration file.

general {
        colors = true
        interval = 5
	color_good = '#FFFFFF'
}

order += "read_file host"
order += "ethernet _first_"
order += "cpu_usage"
order += "disk /"
order += "memory"
order += "tztime local"

read_file host {
	path = "/etc/hostname"
	format = " %content"
}

ethernet _first_ {
        format_up = " %ip"
        format_down = " down"
}

cpu_usage {
	format = ' %usage'
}

disk "/" {
        format = " %avail"
}

memory {
        format = " %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}
